.container {
  max-width: 1200px;
  margin: 0 auto;
}

#card {
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 20px;
  padding: 15px 20px;
  margin-top: 5px;
}

.cards {
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
}

.taomlar {
  display: flex;
  height: 200px;
  margin-top: 10px;
}

.kiyimlar {
  display: flex;
  height: 220px;
  margin-top: 10px;
}

.mevalar {
  display: flex;
  height: 220px;
  margin-top: 10px;
}

#slc {
  margin-left: 20px;
  width: 200px;
  padding: 7px 10px;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  position: -webkit-sticky;
  position: sticky;
}

.inp1 {
  padding: 7px 10px;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
}

#slc:active {
  background-color: #00b7ff;
}

.mastava {
  display: block;
}

.mastava2 {
  display: none;
}/*# sourceMappingURL=main.css.map */